mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "DCS-SimpleTextToSpeech.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "CSAR.lua",
    ["DictKey_ActionText_10206"] = "WeatherMark.lua",
    ["DictKey_ActionText_10207"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10208"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10209"] = "HoundElint.lua",
    ["DictKey_ActionText_10210"] = "AIEN.lua",
    ["DictKey_ActionText_10308"] = "veaf-scripts.lua",
    ["DictKey_ActionText_10309"] = "missionConfig.lua",
    ["DictKey_ActionText_10401"] = "beaconsilent.ogg",
    ["DictKey_ActionText_10402"] = "beacon.ogg",
    ["DictKey_ActionText_10403"] = "csar-beacon.ogg",
} -- end of mapResource
